# Global settings
global
    log         stdout format raw local0
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
#tcp proxy https
frontend https_proxy
    mode tcp
    bind :443

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl is_ks-foundation.secure.dyn.riotcdn.net req_ssl_sni -i ks-foundation.secure.dyn.riotcdn.net
    use_backend ks-foundation.secure.dyn.riotcdn.net if is_ks-foundation.secure.dyn.riotcdn.net
	
    acl is_valorant.secure.dyn.riotcdn.net req_ssl_sni -i valorant.secure.dyn.riotcdn.net
    use_backend valorant.secure.dyn.riotcdn.net if is_valorant.secure.dyn.riotcdn.net
	
    acl is_valorant.dyn.riotcdn.net req_ssl_sni -i valorant.dyn.riotcdn.net
    use_backend valorant.dyn.riotcdn.net if is_valorant.dyn.riotcdn.net
	
    acl is_lol.secure.dyn.riotcdn.net req_ssl_sni -i lol.secure.dyn.riotcdn.net
    use_backend lol.secure.dyn.riotcdn.net if is_lol.secure.dyn.riotcdn.net
	
    acl is_lol.dyn.riotcdn.net req_ssl_sni -i lol.dyn.riotcdn.net
    use_backend lol.dyn.riotcdn.net if is_lol.dyn.riotcdn.net
	
    acl is_riot-client.secure.dyn.riotcdn.net req_ssl_sni -i riot-client.secure.dyn.riotcdn.net
    use_backend riot-client.secure.dyn.riotcdn.net if is_riot-client.secure.dyn.riotcdn.net
	
    acl is_riot-client.dyn.riotcdn.net req_ssl_sni -i riot-client.dyn.riotcdn.net
    use_backend riot-client.dyn.riotcdn.net if is_riot-client.dyn.riotcdn.net
	
    acl is_bacon.secure.dyn.riotcdn.net req_ssl_sni -i bacon.secure.dyn.riotcdn.net
    use_backend bacon.secure.dyn.riotcdn.net if is_bacon.secure.dyn.riotcdn.net
	
    acl is_bacon.dyn.riotcdn.net req_ssl_sni -i bacon.dyn.riotcdn.net
    use_backend bacon.dyn.riotcdn.net if is_bacon.dyn.riotcdn.net
	
    acl is_ritoplus.secure.dyn.riotcdn.net req_ssl_sni -i ritoplus.secure.dyn.riotcdn.net
    use_backend ritoplus.secure.dyn.riotcdn.net if is_ritoplus.secure.dyn.riotcdn.net
	
    acl is_ritoplus.dyn.riotcdn.net req_ssl_sni -i ritoplus.dyn.riotcdn.net
    use_backend ritoplus.dyn.riotcdn.net if is_ritoplus.dyn.riotcdn.net
	
    acl is_wildrift.secure.dyn.riotcdn.net req_ssl_sni -i wildrift.secure.dyn.riotcdn.net
    use_backend wildrift.secure.dyn.riotcdn.net if is_wildrift.secure.dyn.riotcdn.net
	
    acl is_wildrift.dyn.riotcdn.net req_ssl_sni -i wildrift.dyn.riotcdn.net
    use_backend wildrift.dyn.riotcdn.net if is_wildrift.dyn.riotcdn.net
	
    acl is_lolstatic-a.akamaihd.net req_ssl_sni -i lolstatic-a.akamaihd.net
    use_backend lolstatic-a.akamaihd.net if is_lolstatic-a.akamaihd.net


backend ks-foundation.secure.dyn.riotcdn.net
	server app ks-foundation.secure.dyn.riotcdn.net:443

backend valorant.secure.dyn.riotcdn.net
	server app valorant.secure.dyn.riotcdn.net:443

backend valorant.dyn.riotcdn.net
	server app valorant.dyn.riotcdn.net:443

backend lol.secure.dyn.riotcdn.net
	server app lol.secure.dyn.riotcdn.net:443

backend lol.dyn.riotcdn.net
	server app lol.dyn.riotcdn.net:443

backend riot-client.secure.dyn.riotcdn.net
	server app riot-client.secure.dyn.riotcdn.net:443

backend riot-client.dyn.riotcdn.net
	server app riot-client.dyn.riotcdn.net:443

backend bacon.secure.dyn.riotcdn.net
	server app bacon.secure.dyn.riotcdn.net:443

backend bacon.dyn.riotcdn.net
	server app bacon.dyn.riotcdn.net:443

backend ritoplus.secure.dyn.riotcdn.net
	server app ritoplus.secure.dyn.riotcdn.net:443

backend ritoplus.dyn.riotcdn.net
	server app ritoplus.dyn.riotcdn.net:443

backend wildrift.secure.dyn.riotcdn.net
	server app wildrift.secure.dyn.riotcdn.net:443

backend wildrift.dyn.riotcdn.net
	server app wildrift.dyn.riotcdn.net:443

backend lolstatic-a.akamaihd.net
	server app lolstatic-a.akamaihd.net:443
